REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SHIPROCKET_EMAIL=dmadhusudhan98@gmail.com
REACT_APP_SHIPROCKET_PASSWORD=Dmadhusudhan@123
REACT_APP_WAREHOUSE_PINCODE=501301
REACT_APP_SHIPROCKET_CHANNEL_ID=6863105